apiVersion: v2
name: nginx-server
description: ISD Wiki NGINX web server
type: application
version: 0.1.0
appVersion: "1.25.5"
icon: https://upload.wikimedia.org/wikipedia/commons/c/c5/Nginx_logo.svg
