# Vault secrets
VAULT_CERT_PATH=aebbdd-nonprod/gateway/test/cert
VAULT_KEY_PATH=aebbdd-nonprod/gateway/test/key
VAULT_HOST_PATH=aebbdd-nonprod/gateway/test/host
VAULT_DISCOVERY_PATH=aebbdd-nonprod/gateway/test/discovery
VAULT_CLIENT_SECRET=aebbdd-nonprod/gateway/test/clientsecret
VAULT_REDIRECT_URL=aebbdd-nonprod/gateway/test/redirect_url

# Machine configuration
VAULT_EXE="C:\\Program Files\\vault\\vault.exe"

# Gateway configuration
NS=ns.gw-0b6a6.test
SERVICE_NAME=idir-sso-gateway-test
SERVICE_HOST=aebbdd-nonprod/gateway/test/servicehost
SERVICE_PORT=80
SERVICE_PROTOCOL=http


# Vault config

LICENSE_PLATE=aebbdd
VAULT_NAMESPACE=platform-services
VAULT_ADDR=https://vault.developer.gov.bc.ca